URL = URL de la Api de Rick and Morty hecha por Jorge Vega
KEY = Api Key de la Api de Rick and Morty hecha por Jorge Vega

/*     ejemplo: https://be-a-rym.up.railway.app/api/character?key=b6892061a8d9.e2bb2e6f05488ea2cfc3
const URL_BASE="https://be-a-rym.up.railway.app/api" */
/*     const KEY = "b6892061a8d9.e2bb2e6f05488ea2cfc3"; */